<Window x:Class="VisualSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:VisualSort.ViewModels"
        Title="VisualSort" Height="700" Width="1050">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Left" Grid.Row="0" Background="DarkGray">
            <ComboBox ItemsSource="{Binding SortingAlgorithms}"
                      SelectedItem="{Binding SelectedAlgorithm}"
                      Width="200" Margin="0,0,8,0" 
                      VerticalContentAlignment="Center" />
            <Button Content="Start" Command="{Binding StartCommand}" Margin="0,0,8,0" />
            <Button Content="Shuffle" Command="{Binding ShuffleCommand}" Margin="0,0,8,0" />
            <Button Content="Abort" Command="{Binding AbortCommand}" Margin="0,0,8,0" />
            <TextBox Text="{Binding ArraySize, UpdateSourceTrigger=PropertyChanged}"
                     Width="100" Margin="0,0,8,0" VerticalContentAlignment="Center"/>
            <Button Content="Set Size" Command="{Binding SetArraySizeCommand}" Margin="0,0,16,0" />

            <TextBlock Text="Speed:" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <Slider Minimum="0" Maximum="100"
                    TickFrequency="0.1" IsSnapToTickEnabled="False"
                    SmallChange="0.1" LargeChange="1"
                    Width="160" VerticalAlignment="Center"
                    Value="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Slow" Margin="4,0,4,0" VerticalAlignment="Center"/>
            <TextBlock Text="->" Margin="4,0,4,0" VerticalAlignment="Center"/>
            <TextBlock Text="Fast" Margin="4,0,16,0" VerticalAlignment="Center"/>

            <CheckBox Content="Audio" IsChecked="{Binding AudioEnabled}" VerticalAlignment="Center"/>
        </StackPanel>

        <Canvas x:Name="arrayCanvas"
                Grid.Row="1"
                Background="Black"
                SnapsToDevicePixels="True" />
    </Grid>
</Window>